0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:17:12 +0300] "GET /Spring-Boot-MySQL-Rest-Contact-0.0.1-SNAPSHOT/api/v1/contacts%0A HTTP/1.1" 404 164
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:18:48 +0300] "GET /Spring-Web-MVC-Contact-1.0-SNAPSHOT/contacts HTTP/1.1" 404 820
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:18:50 +0300] "GET / HTTP/1.1" 200 11437
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:19:32 +0300] "GET / HTTP/1.1" 200 11437
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:19:33 +0300] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:19:34 +0300] "GET /tomcat.css HTTP/1.1" 200 5981
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:19:34 +0300] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:19:34 +0300] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:19:34 +0300] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:19:34 +0300] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:19:34 +0300] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:19:45 +0300] "GET /Spring-Web-MVC-Contact-1.0-SNAPSHOT/contacts HTTP/1.1" 404 820
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:19:57 +0300] "GET / HTTP/1.1" 200 11437
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:20:15 +0300] "GET /Spring-Boot-MySQL-Rest-Contact-0.0.1-SNAPSHOT/api/v1/contacts%0A HTTP/1.1" 404 164
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:21:07 +0300] "GET /Spring-Boot-MySQL-Rest-Contact-0.0.1-SNAPSHOT/api/v1/contacts%0A HTTP/1.1" 404 164
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:22:15 +0300] "GET /Spring-Boot-MySQL-Rest-Contact-0.0.1-SNAPSHOT/api/v1/contacts HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:23:15 +0300] "POST /Spring-Boot-MySQL-Rest-Contact-0.0.1-SNAPSHOT/api/v1/contacts HTTP/1.1" 200 198
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:25:25 +0300] "GET /Spring-Boot-MySQL-Rest-Contact-0.0.1-SNAPSHOT/api/v1/contacts HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:25:59 +0300] "POST /Spring-Boot-MySQL-Rest-Contact-0.0.1-SNAPSHOT/api/v1/contacts HTTP/1.1" 200 198
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:27:01 +0300] "POST /Spring-Boot-MySQL-Rest-Contact-0.0.1-SNAPSHOT/api/v1/contacts HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:27:40 +0300] "POST /Spring-Boot-MySQL-Rest-Contact-0.0.1-SNAPSHOT/api/v1/contacts HTTP/1.1" 200 200
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:28:15 +0300] "POST /Spring-Boot-MySQL-Rest-Contact-0.0.1-SNAPSHOT/api/v1/contacts HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:42:05 +0300] "GET /Spring-Boot-MySQL-Rest-Contact-0.0.1-SNAPSHOT/api/v1/contacts HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:43:55 +0300] "GET /Spring-Boot-MySQL-Rest-Contact-0.0.1-SNAPSHOT/api/v1/contacts/2 HTTP/1.1" 200 207
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:51:09 +0300] "PUT /Spring-Boot-MySQL-Rest-Contact-0.0.1-SNAPSHOT/api/v1/contacts/4 HTTP/1.1" 200 207
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:53:18 +0300] "DELETE /Spring-Boot-MySQL-Rest-Contact-0.0.1-SNAPSHOT/api/v1/contacts/2 HTTP/1.1" 200 125
